# exercise with pandas

every "..." should be replaced with a line of code

In [1]:
%pylab inline
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.cm as cm
import seaborn as sns
sns.set(context='notebook', style='whitegrid', palette='deep', font='sans-serif', font_scale=1, rc=None)
from mpl_toolkits.mplot3d import Axes3D
from scipy.optimize import minimize
from numpy import random
from scipy import stats
random.seed(1492)
import pandas as pd
import os

Populating the interactive namespace from numpy and matplotlib

/usr/local/Anaconda3-5.0.0-Linux-x86_64/envs/PUI2016_Python3/lib/python3.5/site-packages/IPython/html.py:14: ShimWarning: The `IPython.html` package has been deprecated. You should import from `notebook` instead. `IPython.html.widgets` has moved to `ipywidgets`.
  "`IPython.html.widgets` has moved to `ipywidgets`.", ShimWarning)

Read what the PLUTO data is [here](https://www.wired.com/2013/08/nyc-pluto-data-map-party/)

Find the PLUTO dataset online, find the cvs file data (not the shape file), it should be about 46M

Download it as a zip file, unpack it in PUIDATAEach borough will be in a different file. The goal is to find land plot categories of which there is a higher number in Manhattan (MN) than in Brooklyn (BK)

Read in csv data as pandas dataframes (with pd.read_csv() )

In a Pandas DataFrame each column is a _series_ (a pandas datatype) to manipulate the data here you will mostly use methods (functions that are defined for a specific datatype and invoked with the _object.method()_ syntax) of the DataFrames (e.g. df.groupby() ) or of the series therein (e.g. series.astype() )

In [2]:
df1 = pd.read_csv('~/PUIdata/BX_18v1.csv')

/usr/local/Anaconda3-5.0.0-Linux-x86_64/envs/PUI2016_Python3/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (19,20,22,23,64,65,80) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df1.head(10)

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_FLAG,PFIRM15_FLAG,Version
0,BX,2260,1,201,19.0,1022.0,7.0,8.0,10454.0,L029,...,NaN,209S016,20901.0,E-143,0.000000e+00,NaN,1,NaN,NaN,18V1
1,BX,2260,4,201,19.0,1022.0,7.0,8.0,10454.0,L029,...,NaN,209S016,20901.0,E-143,0.000000e+00,NaN,1,NaN,NaN,18V1
2,BX,2260,10,201,19.0,1022.0,7.0,8.0,10454.0,L029,...,NaN,209S016,20901.0,E-143,0.000000e+00,NaN,1,NaN,NaN,18V1
3,BX,2260,17,201,19.0,1022.0,7.0,8.0,10454.0,L029,...,NaN,209S016,20901.0,E-143,0.000000e+00,NaN,1,NaN,NaN,18V1
4,BX,2260,18,201,19.0,1022.0,7.0,8.0,10454.0,L029,...,NaN,209S016,20901.0,E-143,0.000000e+00,NaN,1,NaN,NaN,18V1
5,BX,2260,19,201,19.0,1022.0,7.0,8.0,10454.0,L029,...,NaN,209S016,20901.0,E-143,2.022600e+09,12/31/1990,1,NaN,NaN,18V1
6,BX,2260,34,201,19.0,1022.0,7.0,8.0,10454.0,L029,...,NaN,209S016,20901.0,E-143,0.000000e+00,NaN,1,NaN,NaN,18V1
7,BX,2260,38,201,19.0,1022.0,7.0,8.0,10454.0,L029,...,NaN,209S016,20901.0,E-143,0.000000e+00,NaN,1,NaN,NaN,18V1
8,BX,2260,52,201,19.0,NaN,7.0,8.0,10454.0,NaN,...,NaN,NaN,NaN,NaN,0.000000e+00,NaN,2,NaN,NaN,18V1
9,BX,2260,62,201,19.0,NaN,7.0,8.0,10454.0,NaN,...,Y,209S016,20901.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1

In [4]:
df2 = pd.read_csv('~/PUIdata/BK_18v1.csv')

/usr/local/Anaconda3-5.0.0-Linux-x86_64/envs/PUI2016_Python3/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (19,20,22,23,24,25,26,64,65,80) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

# read in te Manhattan and Brooklyn data in 2 separate dataframes w pandas

## show the first 10 lines of each df

In [5]:
df1.head(10)

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_FLAG,PFIRM15_FLAG,Version
0,BX,2260,1,201,19.0,1022.0,7.0,8.0,10454.0,L029,...,NaN,209S016,20901.0,E-143,0.000000e+00,NaN,1,NaN,NaN,18V1
1,BX,2260,4,201,19.0,1022.0,7.0,8.0,10454.0,L029,...,NaN,209S016,20901.0,E-143,0.000000e+00,NaN,1,NaN,NaN,18V1
2,BX,2260,10,201,19.0,1022.0,7.0,8.0,10454.0,L029,...,NaN,209S016,20901.0,E-143,0.000000e+00,NaN,1,NaN,NaN,18V1
3,BX,2260,17,201,19.0,1022.0,7.0,8.0,10454.0,L029,...,NaN,209S016,20901.0,E-143,0.000000e+00,NaN,1,NaN,NaN,18V1
4,BX,2260,18,201,19.0,1022.0,7.0,8.0,10454.0,L029,...,NaN,209S016,20901.0,E-143,0.000000e+00,NaN,1,NaN,NaN,18V1
5,BX,2260,19,201,19.0,1022.0,7.0,8.0,10454.0,L029,...,NaN,209S016,20901.0,E-143,2.022600e+09,12/31/1990,1,NaN,NaN,18V1
6,BX,2260,34,201,19.0,1022.0,7.0,8.0,10454.0,L029,...,NaN,209S016,20901.0,E-143,0.000000e+00,NaN,1,NaN,NaN,18V1
7,BX,2260,38,201,19.0,1022.0,7.0,8.0,10454.0,L029,...,NaN,209S016,20901.0,E-143,0.000000e+00,NaN,1,NaN,NaN,18V1
8,BX,2260,52,201,19.0,NaN,7.0,8.0,10454.0,NaN,...,NaN,NaN,NaN,NaN,0.000000e+00,NaN,2,NaN,NaN,18V1
9,BX,2260,62,201,19.0,NaN,7.0,8.0,10454.0,NaN,...,Y,209S016,20901.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1

In [6]:
# show brooklyn 10 rows
df2.head(10)

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_FLAG,PFIRM15_FLAG,Version
0,BK,1,1,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,3.000010e+09,11/26/2013,1,1.0,1.0,18V1
1,BK,1,50,302,21.0,2000.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,E-231,0.000000e+00,NaN,1,1.0,1.0,18V1
2,BK,1,7501,302,21.0,2000.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,3.000010e+09,03/04/2016,1,1.0,1.0,18V1
3,BK,3,1,302,21.0,3002.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
4,BK,3,5,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
5,BK,3,35,302,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,302 007,3.0,NaN,NaN,NaN,5,NaN,NaN,18V1
6,BK,5,1,302,21.0,3001.0,13.0,33.0,11201.0,L118,...,NaN,302 008,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
7,BK,5,8,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,300 000,30101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
8,BK,6,1,302,21.0,3000.0,13.0,33.0,11201.0,E207,...,NaN,302 009,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
9,BK,6,10,302,21.0,NaN,13.0,33.0,11201.0,E207,...,NaN,302 009,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1

## display all columns in each file

In [7]:
list(df1)

['Borough',
 'Block',
 'Lot',
 'CD',
 'CT2010',
 'CB2010',
 'SchoolDist',
 'Council',
 'ZipCode',
 'FireComp',
 'PolicePrct',
 'HealthCenterDistrict',
 'HealthArea',
 'SanitBoro',
 'SanitDistrict',
 'SanitSub',
 'Address',
 'ZoneDist1',
 'ZoneDist2',
 'ZoneDist3',
 'ZoneDist4',
 'Overlay1',
 'Overlay2',
 'SPDist1',
 'SPDist2',
 'SPDist3',
 'LtdHeight',
 'SplitZone',
 'BldgClass',
 'LandUse',
 'Easements',
 'OwnerType',
 'OwnerName',
 'LotArea',
 'BldgArea',
 'ComArea',
 'ResArea',
 'OfficeArea',
 'RetailArea',
 'GarageArea',
 'StrgeArea',
 'FactryArea',
 'OtherArea',
 'AreaSource',
 'NumBldgs',
 'NumFloors',
 'UnitsRes',
 'UnitsTotal',
 'LotFront',
 'LotDepth',
 'BldgFront',
 'BldgDepth',
 'Ext',
 'ProxCode',
 'IrrLotCode',
 'LotType',
 'BsmtCode',
 'AssessLand',
 'AssessTot',
 'ExemptLand',
 'ExemptTot',
 'YearBuilt',
 'YearAlter1',
 'YearAlter2',
 'HistDist',
 'Landmark',
 'BuiltFAR',
 'ResidFAR',
 'CommFAR',
 'FacilFAR',
 'BoroCode',
 'BBL',
 'CondoNo',
 'Tract2010',
 'XCoord',
 'YCoord',
 'ZoneMap',
 'ZMCode',
 'Sanborn',
 'TaxMap',
 'EDesigNum',
 'APPBBL',
 'APPDate',
 'PLUTOMapID',
 'FIRM07_FLAG',
 'PFIRM15_FLAG',
 'Version']

In [8]:
# show mn
list(df2)

['Borough',
 'Block',
 'Lot',
 'CD',
 'CT2010',
 'CB2010',
 'SchoolDist',
 'Council',
 'ZipCode',
 'FireComp',
 'PolicePrct',
 'HealthCenterDistrict',
 'HealthArea',
 'SanitBoro',
 'SanitDistrict',
 'SanitSub',
 'Address',
 'ZoneDist1',
 'ZoneDist2',
 'ZoneDist3',
 'ZoneDist4',
 'Overlay1',
 'Overlay2',
 'SPDist1',
 'SPDist2',
 'SPDist3',
 'LtdHeight',
 'SplitZone',
 'BldgClass',
 'LandUse',
 'Easements',
 'OwnerType',
 'OwnerName',
 'LotArea',
 'BldgArea',
 'ComArea',
 'ResArea',
 'OfficeArea',
 'RetailArea',
 'GarageArea',
 'StrgeArea',
 'FactryArea',
 'OtherArea',
 'AreaSource',
 'NumBldgs',
 'NumFloors',
 'UnitsRes',
 'UnitsTotal',
 'LotFront',
 'LotDepth',
 'BldgFront',
 'BldgDepth',
 'Ext',
 'ProxCode',
 'IrrLotCode',
 'LotType',
 'BsmtCode',
 'AssessLand',
 'AssessTot',
 'ExemptLand',
 'ExemptTot',
 'YearBuilt',
 'YearAlter1',
 'YearAlter2',
 'HistDist',
 'Landmark',
 'BuiltFAR',
 'ResidFAR',
 'CommFAR',
 'FacilFAR',
 'BoroCode',
 'BBL',
 'CondoNo',
 'Tract2010',
 'XCoord',
 'YCoord',
 'ZoneMap',
 'ZMCode',
 'Sanborn',
 'TaxMap',
 'EDesigNum',
 'APPBBL',
 'APPDate',
 'PLUTOMapID',
 'FIRM07_FLAG',
 'PFIRM15_FLAG',
 'Version']

# drop all columns but ZipCode and LandUse

In [9]:
# drop columns here. Use the .drop method of pandas dataframes, i.e. something like bk.drop()... 
# make sure you drop "in place" and that you drop along the right axis - i.e. the columns. 
# you can use bk.drop? to the help with this function 
df1 = df1.drop(['Borough','Block','Lot',
 'CD',
 'CT2010',
 'CB2010',
 'SchoolDist',
 'Council',
 'FireComp',
 'PolicePrct',
 'HealthCenterDistrict',
 'HealthArea',
 'SanitBoro',
 'SanitDistrict',
 'SanitSub',
 'Address',
 'ZoneDist1',
 'ZoneDist2',
 'ZoneDist3',
 'ZoneDist4','Overlay1',
 'Overlay2',
 'SPDist1',
 'SPDist2',
 'SPDist3',
 'LtdHeight',
 'SplitZone',
 'BldgClass',
 'Easements',
 'OwnerType',
 'OwnerName',
 'LotArea',
 'BldgArea',
 'ComArea',
 'ResArea',
 'OfficeArea',
 'RetailArea',
 'GarageArea',
 'StrgeArea',
 'FactryArea',
 'OtherArea',
 'AreaSource',
 'NumBldgs',
 'NumFloors',
 'UnitsRes',
 'UnitsTotal',
 'LotFront',
 'LotDepth',
 'BldgFront',
                
 'BldgDepth',
 'Ext',
 'ProxCode',
 'IrrLotCode',
 'LotType',
 'BsmtCode',
 'AssessLand',
 'AssessTot', 'ExemptLand',
 'ExemptTot',
 'YearBuilt',
 'YearAlter1',
 'YearAlter2',
 'HistDist',
 'Landmark',
 'BuiltFAR',
 'ResidFAR',
 'CommFAR',
 'FacilFAR',
 'BoroCode',
 'BBL',
 'CondoNo',
 'Tract2010',
 'XCoord',
 'YCoord',
 'ZoneMap',
 'ZMCode',
 'Sanborn',
 'TaxMap',
 'EDesigNum',
 'APPBBL',
 'APPDate',
 'PLUTOMapID',
 'FIRM07_FLAG',
 'PFIRM15_FLAG',
 'Version'], axis = 1)
df1
#mn.head()

       ZipCode  LandUse
0      10454.0      NaN
1      10454.0      7.0
2      10454.0      6.0
3      10454.0      2.0
4      10454.0      2.0
5      10454.0     10.0
6      10454.0      6.0
7      10454.0      6.0
8      10454.0     11.0
9      10454.0      7.0
10     10454.0      6.0
11     10454.0     11.0
12     10454.0      7.0
13     10454.0     11.0
14     10454.0      6.0
15     10454.0     11.0
16     10454.0     10.0
17     10454.0      5.0
18     10454.0      7.0
19     10454.0      5.0
20     10454.0     11.0
21     10454.0      6.0
22     10454.0      6.0
23     10454.0      6.0
24     10454.0      6.0
25     10454.0      2.0
26     10454.0      6.0
27     10454.0      7.0
28     10454.0      2.0
29     10454.0     10.0
...        ...      ...
89824  10471.0     11.0
89825  10471.0     11.0
89826  10471.0      1.0
89827  10471.0     10.0
89828  10471.0      1.0
89829  10471.0      1.0
89830  10471.0      1.0
89831  10471.0     11.0
89832  10471.0      1.0
89833  10471.0      1.0
89834  10471.0      1.0
89835  10471.0      1.0
89836  10471.0      1.0
89837  10471.0      1.0
89838  10471.0      1.0
89839  10471.0      1.0
89840  10471.0      1.0
89841  10471.0      NaN
89842  10471.0      8.0
89843  10471.0      8.0
89844  10471.0     11.0
89845  10471.0      8.0
89846  10471.0     11.0
89847  10471.0      7.0
89848      NaN      NaN
89849      NaN      NaN
89850      NaN      NaN
89851      NaN      NaN
89852      NaN      NaN
89853      NaN      NaN

[89854 rows x 2 columns]

In [10]:
df2 = df2.drop(['Borough','Block','Lot',
 'CD',
 'CT2010',
 'CB2010',
 'SchoolDist',
 'Council',
 'FireComp',
 'PolicePrct',
 'HealthCenterDistrict',
 'HealthArea',
 'SanitBoro',
 'SanitDistrict',
 'SanitSub',
 'Address',
 'ZoneDist1',
 'ZoneDist2',
 'ZoneDist3',
 'ZoneDist4','Overlay1',
 'Overlay2',
 'SPDist1',
 'SPDist2',
 'SPDist3',
 'LtdHeight',
 'SplitZone',
 'BldgClass',
 'Easements',
 'OwnerType',
 'OwnerName',
 'LotArea',
 'BldgArea',
 'ComArea',
 'ResArea',
 'OfficeArea',
 'RetailArea',
 'GarageArea',
 'StrgeArea',
 'FactryArea',
 'OtherArea',
 'AreaSource',
 'NumBldgs',
 'NumFloors',
 'UnitsRes',
 'UnitsTotal',
 'LotFront',
 'LotDepth',
 'BldgFront',
 'BldgDepth',
 'Ext',
 'ProxCode',
 'IrrLotCode',
 'LotType',
 'BsmtCode',
 'AssessLand',
 'AssessTot', 'ExemptLand',
 'ExemptTot',
 'YearBuilt',
 'YearAlter1',
 'YearAlter2',
 'HistDist',
 'Landmark',
 'BuiltFAR',
 'ResidFAR',
 'CommFAR',
 'FacilFAR',
 'BoroCode',
 'BBL',
 'CondoNo',
 'Tract2010',
 'XCoord',
 'YCoord',
 'ZoneMap',
 'ZMCode',
 'Sanborn',
 'TaxMap',
 'EDesigNum',
 'APPBBL',
 'APPDate',
 'PLUTOMapID',
 'FIRM07_FLAG',
 'PFIRM15_FLAG',
 'Version'], axis = 1)
df2

        ZipCode  LandUse
0       11201.0     11.0
1       11201.0      5.0
2       11201.0      4.0
3       11201.0      7.0
4       11201.0      7.0
5           NaN      NaN
6       11201.0      7.0
7       11201.0      7.0
8       11201.0      7.0
9       11201.0      7.0
10      11201.0     11.0
11      11201.0     11.0
12      11201.0     11.0
13      11201.0      9.0
14      11201.0      7.0
15      11201.0     11.0
16      11201.0      8.0
17      11201.0      7.0
18      11201.0      9.0
19      11201.0      9.0
20      11201.0      9.0
21      11201.0      4.0
22      11201.0      5.0
23      11201.0      5.0
24      11201.0      2.0
25      11201.0      6.0
26      11201.0      5.0
27      11201.0      5.0
28      11201.0      4.0
29      11201.0      7.0
...         ...      ...
277286  11229.0      1.0
277287  11229.0      1.0
277288  11229.0      1.0
277289  11229.0      1.0
277290  11229.0      1.0
277291  11229.0      1.0
277292  11229.0      1.0
277293  11229.0     11.0
277294  11229.0      1.0
277295  11229.0      1.0
277296  11229.0     11.0
277297  11229.0      1.0
277298  11229.0      1.0
277299  11229.0     11.0
277300  11229.0     11.0
277301  11229.0     11.0
277302  11229.0     11.0
277303  11229.0      1.0
277304  11229.0      1.0
277305  11229.0      1.0
277306  11229.0     11.0
277307  11229.0      1.0
277308  11229.0      1.0
277309  11229.0     11.0
277310  11229.0      1.0
277311  11229.0      1.0
277312  11229.0     11.0
277313  11229.0      1.0
277314  11229.0     11.0
277315  11229.0     11.0

[277316 rows x 2 columns]

In [11]:
# drop columns here...
df1.head(10)

   ZipCode  LandUse
0  10454.0      NaN
1  10454.0      7.0
2  10454.0      6.0
3  10454.0      2.0
4  10454.0      2.0
5  10454.0     10.0
6  10454.0      6.0
7  10454.0      6.0
8  10454.0     11.0
9  10454.0      7.0

In [12]:
df2.head(10)

   ZipCode  LandUse
0  11201.0     11.0
1  11201.0      5.0
2  11201.0      4.0
3  11201.0      7.0
4  11201.0      7.0
5      NaN      NaN
6  11201.0      7.0
7  11201.0      7.0
8  11201.0      7.0
9  11201.0      7.0

# use groupby to count the building per LandUse code

In [13]:
# group Manhattan by land use. Make sure you understand how to use the groupby() method:
# this method returns a group object. those objects have methods and some of these methods return dataframes. 
# What do you want to do? you want to count all objects per each land use type. 
# So you want to use .groupby() to group by LandUse and then .count() to get the number of element per LandUse
# Other methods include .mean() to get the mean of a group, .std(), 
# and a generic method .apply() to which you can pass any function that operates on a column.
# All these methods return dataframes 
# (hint: use also reset_index) for each df
#...
#mngrouped

In [14]:
#df1 = df1.groupby(['LandUse']).groups.keys()
#df1

In [15]:
df1 = df1.groupby(['LandUse']).count().reset_index()
df1

    LandUse  ZipCode
0       1.0    51641
1       2.0    18826
2       3.0     2155
3       4.0     2925
4       5.0     2940
5       6.0     1337
6       7.0      519
7       8.0     1915
8       9.0      666
9      10.0     2391
10     11.0     3872

In [16]:
# group BK by land use
df2 = df2.groupby(['LandUse']).count().reset_index()
df2

    LandUse  ZipCode
0       1.0   156271
1       2.0    66358
2       3.0     3437
3       4.0    22515
4       5.0     5743
5       6.0     4434
6       7.0     1040
7       8.0     4330
8       9.0      872
9      10.0     4229
10     11.0     6298

# convert the landuse to integer

In [17]:
# convert LandUse to int using the .astype() method of the series
df1 = df1.astype(int32,copy=False, raise_on_error=True)
df1
#df['id']= df['id'].astype(str)
#bkgrouped.head()

    LandUse  ZipCode
0         1    51641
1         2    18826
2         3     2155
3         4     2925
4         5     2940
5         6     1337
6         7      519
7         8     1915
8         9      666
9        10     2391
10       11     3872

In [18]:
df2 = df2.astype(int32,copy=False, raise_on_error=True)

df2

    LandUse  ZipCode
0         1   156271
1         2    66358
2         3     3437
3         4    22515
4         5     5743
5         6     4434
6         7     1040
7         8     4330
8         9      872
9        10     4229
10       11     6298

In [19]:
type(df1['LandUse'])

pandas.core.series.Series

# merge the dataframes on land use

In [20]:
# merge the dataframes on LandUse. You can use the pandas function merge ( _pd.merge)
df3 = df1.merge(df2,left_on='LandUse', right_on='LandUse', how='outer')
df3

    LandUse  ZipCode_x  ZipCode_y
0         1      51641     156271
1         2      18826      66358
2         3       2155       3437
3         4       2925      22515
4         5       2940       5743
5         6       1337       4434
6         7        519       1040
7         8       1915       4330
8         9        666        872
9        10       2391       4229
10       11       3872       6298

# rename things so that you have descriptive names

## rename the columns with descriptive names.

In [21]:
# Use the df.rename() method (hint: it takes a dictionary)
# now you can just call "both" instead of "both.head()" since the file should only have 11 columns

#x1 = pd.DataFrame(df1)
#x2 = pd.DataFrame(df2)
#df3.rename(columns={'0_x':'x1', '0_y':'x2'}, inplace=True)
df3.rename(columns={'ZipCode_x':'Count_BX','ZipCode_y':'Count_BK'}, inplace=True)
df3
#data

    LandUse  Count_BX  Count_BK
0         1     51641    156271
1         2     18826     66358
2         3      2155      3437
3         4      2925     22515
4         5      2940      5743
5         6      1337      4434
6         7       519      1040
7         8      1915      4330
8         9       666       872
9        10      2391      4229
10       11      3872      6298

## find online the LandUse data dictionary and replace code w the verbose description of it

In [22]:
# set up Land Use values to descriptive tag
df4 = df3.rename({0:'One & Two Family Buidlings', 1:'Multi Family & Walk Up Buildings', 2: 'Multi Family Elevator Buildings', 3:'Mixed Commercial/Residential',4:'Commercial/Office Buildings',5:'Industrial/Manufacturing Buildings',6:'Transportation/Utility',7:'Public Facilities/Institutions', 8:'open space', 9:'parking facilities', 10:'Vacant Land'}).reset_index()
#df4 = df4.rename(columns={'index':'Landuse'}, inplace=True)
df4
#df5 = df2.rename({0:'One & Two Family Buidlings', 1:'Multi Family & Walk Up Buildings', 2: 'Multi Family Elevator Buildings', 3:'Mixed Commercial/Residential',4:'Commercial/Office Buildings',5:'Industrial/Manufacturing Buildings',6:'Transportation/Utility',7:'Public Facilities/Institutions', 8:'open space', 9:'parking facilities', 10:'Vacant Land'}).reset_index()
#df5
#data.rename(columns={'0_x':'x1', '0_y':'x2'}, inplace=True)

                                 index  LandUse  Count_BX  Count_BK
0           One & Two Family Buidlings        1     51641    156271
1     Multi Family & Walk Up Buildings        2     18826     66358
2      Multi Family Elevator Buildings        3      2155      3437
3         Mixed Commercial/Residential        4      2925     22515
4          Commercial/Office Buildings        5      2940      5743
5   Industrial/Manufacturing Buildings        6      1337      4434
6               Transportation/Utility        7       519      1040
7       Public Facilities/Institutions        8      1915      4330
8                           open space        9       666       872
9                   parking facilities       10      2391      4229
10                         Vacant Land       11      3872      6298

# create a feature (a column, a series) with the ratio of number of buildings in BK vs MN and find out in which LandUse class Manhattan has more buildings than BK

In [23]:
df4['Count_BX'][0]
ratio = df4['Count_BX'][0]/df4['Count_BK'][0]
ratio

0.33045798644662155

In [24]:
# calculate the ratio of BK to Man buildings per LandUse category
RA = []
for i in range(len(df4)):
    #ratio = int(i/k)
    ratio = df4['Count_BX'][i]/df4['Count_BK'][i]
    RA.append(ratio)
#atio = ['1','2','3','4','5','6','7','8','9','10','11']
#df4['ratio']= ratio
#df4
RA

[0.33045798644662155,
 0.28370354742457576,
 0.62700029095141108,
 0.12991339107261826,
 0.51192756399094552,
 0.30153360396932793,
 0.49903846153846154,
 0.44226327944572746,
 0.76376146788990829,
 0.56538188697091507,
 0.61479834868212135]

In [25]:
df4['ratio']= RA
df4

                                 index  LandUse  Count_BX  Count_BK     ratio
0           One & Two Family Buidlings        1     51641    156271  0.330458
1     Multi Family & Walk Up Buildings        2     18826     66358  0.283704
2      Multi Family Elevator Buildings        3      2155      3437  0.627000
3         Mixed Commercial/Residential        4      2925     22515  0.129913
4          Commercial/Office Buildings        5      2940      5743  0.511928
5   Industrial/Manufacturing Buildings        6      1337      4434  0.301534
6               Transportation/Utility        7       519      1040  0.499038
7       Public Facilities/Institutions        8      1915      4330  0.442263
8                           open space        9       666       872  0.763761
9                   parking facilities       10      2391      4229  0.565382
10                         Vacant Land       11      3872      6298  0.614798

In [32]:
# defined fun
#ction that returns True if the ratio is larger than 0, False otherwise. 
# Use the series.apply() method to apply that function to the luratio series you jusrt created
def y(ration):
    if ration>0: 
        return True
    else:
        return False
for i in range(len(df4)):
    print(y(df4['ratio'][i]))
    
l

True
True
True
True
True
True
True
True
True
True
True

# comment on what you found out. Does it make sense?

In [ ]:
...